<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
</head>

<body>
    <div class="container">
        <h1>SFSU Software Engineering Class</h1>
        <h2>Spring 2021</h2>
        <h3>Section 1</h3>
        <h3>Team 4</h3>
        </br>
        <h1>Meet the team!</h1>
        <div class="team">
            <a href="raza.html">
                <div class="member">
                    <img src="https://lh3.googleusercontent.com/EVu1-ps204fyzUeJH7eE7wdJSgp7vjWeJDmUJTGyZckQIYe2PfwXWfnIbKZIA1ylVyFVhOy3TyCoP9NFZVDETWa5rQQQR-7Stkw2vXjct6YQhrUODwGQA1JDRm5cou2yhM8obnml_g=w600-h315-p-k" width= "250" height= "250" alt="">
                    <h2>Raza Ali</h2>
                    <h3>GitHub Master</h3>
                    <p>Graduating Senior Computer Science</p>
                </div>
            </a>
            <a href="natalie.html">
                <div class="member">
                    <img src="https://via.placeholder.com/250" alt="">
                    <h2>Natalie Christie</h2>
                    <h3>Scrum Master</h3>
                    <p>Computer Science Major</p>
                </div>
            </a>
            <a href="adam.html">
                <div class="member">
                    <img src="https://via.placeholder.com/250" alt="">
                    <h2>Adam Belaid</h2>
                    <h3>Back-end Lead</h3>
                    <p>Computer Science Major</p>
                </div>
            </a>
            <a href="joey.html">
                <div class="member">
                    <img src="https://via.placeholder.com/250" alt="">
                    <h2>Jo Ey Chong</h2>
                    <h3>Front-end Lead</h3>
                    <p>Computer Science Major</p>
                </div>
            </a>
            <a href="eric.html">
                <div class="member">
                    <img src="https://via.placeholder.com/250" alt="">
                    <h2>Eric Chie</h2>
                    <h3>Back-end Developer</h3>
                    <p>Computer Science Major</p>
                </div>
            </a>
            <a href="matt.html">
                <div class="member">
                    <img src="https://via.placeholder.com/250" alt="">
                    <h2>Matt Bolles</h2>
                    <h3>Team Lead</h3>
                    <p>Graduating Computer Science Major</p>
                </div>
            </a>
            
        </div>
    </div>
</body>

</html>